SeventhLesson/Lesson7/Doble(r)ator/MainWindow.xaml

<Window x:Class="Doble_r_ator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doble_r_ator"
        mc:Ignorable="d"
        Title="Double(r)ator" Height="224" Width="173">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbCount" HorizontalAlignment="Left" Margin="22,64,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="19" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <Button Name="btnMult" Content="x2" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="btnMult_Click"/>
        <Button Name="btnPlus" Content="Plus 1" HorizontalAlignment="Left" Margin="97,50,0,0"  VerticalAlignment="Top" Height="20" Width="45" Click="btnPlus_Click"/>
        <TextBox Name="tbComands" HorizontalAlignment="Center" Text="Команд отдано:" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" BorderBrush="{x:Null}" Height="18" Margin="0,19,0,0"/>
        <Button Name="btnCancel" Content="Отменить" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="129" Click="btnCancel_Click" Height="20"/>
        <Button Name="btnGame" Content="Сыграем?" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="129" Height="20" Click="btnGame_Click"/>

    </Grid>
</Window>
